{
  "name": "donfisto-portfolio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "node scripts/verify-foundation.mjs",
    "validate": "npm run check && npm run build && npm run verify",
    "media:metadata": "node scripts/generate-media-metadata.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "astro": "7.1.1",
    "typescript": "6.0.3"
  }
}
